# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=eduardo2108
sonar.projectKey=Eduardo2108_Railspot_BE
sonar.host.url=https://sonarcloud.io
SONAR_TOKEN = 358613e0fe36eb8bf20299d49f444167b70359b5