-classpath 'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\build\\classes\\java\\main;C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\build\\resources\\main;C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\lib\\gson-2.8.2.jar;C:\\Users\\eduar\\.gradle\\caches\\modules-2\\files-2.1\\javax\\javaee-web-api\\8.0.1\\876355210738c6f2ecaf75e84fe59b9957cdd496\\javaee-web-api-8.0.1.jar'
-d 'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\build\\docs\\javadoc'
-doctitle 'railspot 1.0 API'
-notimestamp 
-quiet 
-windowtitle 'railspot 1.0 API'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\backend\\Bill.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\backend\\Route.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\backend\\Station.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\backend\\Ticket.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\main\\Railspot.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\main\\Settings.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\rest\\Admin.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\rest\\CORSFilter.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\rest\\Reservations.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\rest\\RestService.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\rest\\Travel.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\util\\graph\\Edge.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\util\\graph\\Graph.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\util\\graph\\Path.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\util\\graph\\Vertex.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\util\\graph\\VertexHelper.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\util\\LinkedList.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\util\\tools\\jsonReader.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\util\\tools\\JsonWriter.java'
'C:\\Users\\eduar\\Desktop\\Railspot\\Railspot\\src\\main\\java\\util\\tools\\Serializer.java'
